spring.application.name=Spectrum1

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/spectrum1web
spring.datasource.username=root
spring.datasource.password=prem@64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Twilio Configuration
# twilio.account.sid=AC8b12eca2a2988dee941bd343595f2241
# twilio.auth.token=e306c519ab23714f11f80c62cd4aab79
twilio.phone.number=+17623395401


logging.level.com.twilio=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.spectrum1web=DEBUG